{
    "Group": "DrakonForge",
    "Name": "CherishedCreatures",
    "Version": "1.0.0",
    "Description": "A pet bonding and companionship system.",
    "Authors": [
        {
            "Name": "Drakon",
            "Email": "",
            "Url": "https://github.com/Drakonkinst"
        }
    ],
    "Website": "https://github.com/DrakonForge",
    "Main": "io.github.drakonforge.cherishedcreatures.CherishedCreaturesPlugin",
    "ServerVersion": "2026.03.05-9fdc5985d",
    "Dependencies": {
        "Hytale:NPC": "",
        "Ellie:HyUI": "",
        "com.hypersonicsharkz:Hytalor": ""
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}