{
    "Group": "DrakonForge",
    "Name": "CherishedCreatures",
    "Version": "1.0.0",
    "Description": "A pet bonding and companionship system.",
    "Authors": [
        {
            "Name": "Drakon",
            "Url": "https://github.com/Drakonkinst"
        }
    ],
    "Website": "https://github.com/DrakonForge",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:NPC": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "io.github.drakonforge.cherishedcreatures.CherishedCreaturesPlugin"
}